nav {
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-auto-rows: 69px;
}

@media only screen and (max-width: 768px) {
    nav {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, auto);
        grid-auto-rows: 69px;
    }

    nav > a {
        /* Although not ideal, using !important here saves having to use another media query in style.css, resulting in less CSS and less to debug */
        border-right: none !important;
    }
}

/* Featured Products
    This will use grid-columns for Desktop, and grid-rows for Mobile
    Using a mobile-first approach, we will use min-width on our media query to use columns rather than rows.
*/

#featured_products {
    margin-top: 50px;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-row-gap: 10px;
}

@media only screen and (min-width: 768px) {
    #featured_products {
        margin-top: 50px;
        display: grid;
        grid-template-rows: 1fr; /* Force 1 row overwriting mobile-first design */
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 10px;
    }
}

/* Mobile first approach */
.news_and_poll_grid {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-gap: 12px;
}

/* Rows switch to columns on desktop */
@media only screen and (min-width: 768px) {
    .news_and_poll_grid {
        display: grid;
        grid-template-rows: 1fr; /* Force 1 row overwriting mobile-first design */
        grid-template-columns: 4fr 2fr;
    }
}

/* Mobile first approach */
.product_options {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-gap: 12px;
}

/* Rows switch to columns on desktop */
@media only screen and (min-width: 768px) {
    .product_options {
        display: grid;
        grid-template-rows: 1fr; /* Force 1 row overwriting mobile-first design */
        grid-template-columns: 2fr 2fr;
    }
}

/* Mobile first approach */
#product_information {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 12px;
}

/* Rows switch to columns on desktop */
@media only screen and (min-width: 768px) {
    #product_information {
        display: grid;
        grid-template-rows: 1fr; /* Force 1 row overwriting mobile-first design */
        grid-template-columns: .5fr 3fr 1fr;
    }
}